HF_TOKEN=
GROQ_API_KEY=
NOMIC_API_KEY=
dev=True


#File to be renamed as .env
#dev = True (default: true points to groq client, since the provided models not able to handle even context size of my prompt and rag system, even though, I reduced the chuck size of the embedding text (256) and query only 2 most relevant vectors, the model still not able to handle the context size, so I used groq client to get the results)