[supervisord]
nodaemon=true

[program:chainlit]
command=chainlit run app.py --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/chainlit.err.log
stdout_logfile=/var/log/chainlit.out.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
