HF_TOKEN=
NOMIC_API_KEY=
api_key=
base_url=
llm_model=Meta-Llama-3-8B-Instruct

dev=True
GROQ_API_KEY=


# copy the file and rename as .env
# dev = True (points to groq client)

# Set dev=False to use own llm model endpoint, and set base_url, api_key,
#     NOMICS_API_KEY, HF_TOKEN and llm_model